# From https://github.com/mgoltzsche/podman-static

ARG POD_NAME=""

FROM localhost/$POD_NAME-temp-a-podman-deps

RUN apk add --update --no-cache autoconf automake libtool

ARG CATATONIT_VERSION=""

RUN git clone --branch=$CATATONIT_VERSION https://github.com/openSUSE/catatonit.git /catatonit
WORKDIR /catatonit
RUN set -ex; \
	./autogen.sh; \
	./configure LDFLAGS="-static" --prefix=/ --bindir=/bin; \
	make; \
	./catatonit --version; \
	mkdir -p /opt/rootfs/bin; \
	mv catatonit /opt/rootfs/bin/catatonit;
